#Add Uploadthing secret and appId to setup fileupload https://uploadthing.com/
NODE_ENV=development
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32

NEXTAUTH_URL = http://client1.test
NEXTAUTH_SECRET= ssssssssssssssssssssss

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers

GITHUB_ID = 
GITHUB_SECRET = 


NEXT_PUBLIC_BASE_API=http://server1.test
NEXT_PUBLIC_BASE_URL_SOCKET=http://server1.test
NODE_TLS_REJECT_UNAUTHORIZED="0"